# jenkins-gradle-build-pipeline

./: .gitignore
home-task/: Dockerfile  Jenkinsfile  build.gradle  gradle.properties
