plugins {
    id 'java'
}

group = 'gradle'
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.apache.commons:commons-collections4:4.0'
    implementation 'log4j:log4j:1.2.17'
    testImplementation 'junit:junit:4.11'
}

jar {
    manifest {
        attributes 'Main-Class': 'com.test.Project'
    }
}

task printArtefactName {
    doLast {
        println "ARTEFACT_NAME: " + ARTEFACT_NAME
    }
}

task buildCustom {
    // Define a custom build task
    dependsOn 'build'
    doLast {
        println 'Custom build task executed.'
    }
}

task testCustom {
    // Define a custom test task
    dependsOn 'test'
    doLast {
        println 'Custom test task executed.'
    }
}

task hello {
    // Define a hello task
    dependsOn 'testCustom'
    doLast {
        println 'Hello task executed.'
    }
}

task buildArtifact(type: Jar) {
    // Configure the build task
    from sourceSets.main.output
    archiveBaseName.set(ARTEFACT_NAME)
    destinationDirectory.set(file('build/libs'))
    manifest {
        attributes 'Main-Class': 'com.test.Project'
    }
    
    doLast {
        println "ARTEFACT_NAME: ${project.ARTEFACT_NAME}"
    }
}